{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@navigation/*": ["src/navigation/*"],
      "@context/*": ["src/context/*"],
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"]
    },
    "moduleResolution": "node"
  }
}
